# testproject

genbk/: pom.xml
genbk/src/main/java/com/ssc/auth/entitlement/constant/: ApprovalStatus.java  AuthConstants.java  OperationApprovalConstants.java  OperationType.java  ResourceConstants.java  RoleType.java  UserGroupConstants.java
genbk/src/main/java/com/ssc/auth/entitlement/controller/: OperationApprovalController.java  ResourceController.java  UserController.java  UserGroupController.java
genbk/src/main/java/com/ssc/auth/entitlement/entity/: BaseEntity.java  OperationApproval.java  Permission.java  Resource.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserGroupRole.java
genbk/src/main/java/com/ssc/auth/entitlement/entity/enums/: OwnerType.java  ResourceType.java
genbk/src/main/java/com/ssc/auth/entitlement/exception/: ApprovalException.java  GroupException.java  ResourceException.java  UserException.java
genbk/src/main/java/com/ssc/auth/entitlement/repository/: OperationApprovalRepository.java  PermissionRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserGroupRoleRepository.java  UserRepository.java
genbk/src/main/java/com/ssc/auth/entitlement/service/: OperationApprovalService.java  ResourceService.java  UserGroupService.java  UserService.java
genbk/src/main/java/com/ssc/common/config/: AuthApplication.java  DataSourceConfig.java  OpenApiConfig.java
genbk/src/main/java/com/ssc/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
genbk/src/main/java/com/ssc/pipeline/controller/: PipelineController.java
genbk/src/main/java/com/ssc/pipeline/entity/: Pipeline.java
genbk/src/main/java/com/ssc/pipeline/entity/enums/: PipelineStatus.java
genbk/src/main/java/com/ssc/pipeline/exception/: PipelineException.java
genbk/src/main/java/com/ssc/pipeline/repository/: PipelineRepository.java
genbk/src/main/java/com/ssc/pipeline/service/: PipelineService.java
genbk/src/main/resources/: application.yml
ui/: package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.tsx  AppContext.tsx  main.tsx
ui/src/component/Alert/: AlertService.tsx  index.tsx
ui/src/component/CodeEditor/: expression-grammar.pegjs  expressionValidator.ts  index.tsx  utils.ts
ui/src/component/DragZoomPopup/: index.tsx
ui/src/component/DynamicItemManage/: index.tsx
ui/src/i18n/: i18n.ts
ui/src/nav/: AppBreadcrumbs.tsx  AppHeader.tsx  AppMenu.tsx  index.tsx  indexv2.tsx
ui/src/pages/: Welcome.tsx  Welcome2.tsx
ui/src/types/: pegjs.d.ts
(+80 files in other folders)
